{
  "name": "jam-client",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=4.3.2"
  },
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "config": "^1.21.0",
    "js-yaml": "^3.6.1",
    "request-promise": "^3.0.0"
  }
}
